<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#fffffa"
    android:id="@+id/coordinator"
    android:layout_width="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorAccent"
            app:title="Shopping List"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showBasket"
        android:src="@drawable/ic_shopping"
        android:tint="@android:color/white"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>